# cl-backend

./: .env.example  .gitignore  ADMIN_ENDPOINTS_QUICK_REFERENCE.md  API_DOCUMENTATION_ADMIN.md  DEPLOYMENT.md  DOCKER_SETUP_SUMMARY.md  Dockerfile  Makefile  QUICKSTART.md  README.md  cl-backend.sln  docker-compose.yml
cl-backend/: AuthOptions.cs  Dockerfile  Program.cs  WeatherForecast.cs  cl-backend.csproj  cl-backend.http
cl-backend/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductImagesController.cs  ProductReviewsController.cs  ProductsController.cs  ReportsExportController.cs  SalesReportsController.cs  ValuesController.cs  WeatherForecastController.cs
cl-backend/DTO/: AuthResponse.cs  CategoryCreateDTO.cs  CategoryDTO.cs  CategoryUpdateDTO.cs  ChangePasswordRequest.cs  DashboardDTO.cs  LoginRequest.cs  OrderCreateDTO.cs  OrderDTO.cs  OrderUpdateDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductImageCreateDTO.cs  ProductImageDTO.cs  ProductImageUpdateDTO.cs  ProductReviewCreateDTO.cs  ProductReviewDTO.cs  ProductReviewUpdateDTO.cs  ProductUpdateDTO.cs  RegisterRequest.cs  SalesReportDTO.cs  UserDTO.cs
cl-backend/DbContexts/: ApplicationContext.cs
cl-backend/Extensions/: MappingExtensions.cs
cl-backend/Migrations/: 20250915160805_Initial.Designer.cs  20250915160805_Initial.cs  20250924131745_InitialCreate.Designer.cs  20250924131745_InitialCreate.cs  20251013190311_ReviewFiles.Designer.cs  20251013190311_ReviewFiles.cs  20251013191953_UpdateReviews.Designer.cs  20251013191953_UpdateReviews.cs  (+7 more)
cl-backend/Models/: User.cs
(+13 files in other folders)
